RGB=[38;2;
RGB.BLUE=!RGB!128;200;255m
RGB.TRUE=!RGB!163;255;177m
RGB.FALSE=!RGB!255;89;89m
RGB.CYAN=!RGB!133;222;255m
RGB.AQUA=!RGB!0;254;254m
RGB.YELLOW=!RGB!255;252;176m
RGB.ORANGE=!RGB!255;209;143m
RGB.VERMILION=!RGB!2242;97;53m
RGB.RED=!RGB!255;61;51m
RGB.PINK=!RGB!245;105;105m
RGB.PURPLE=!RGB!194;200;255m
RGB.GREEN=!RGB!102;255;0m
RGB.LIME=!RGB!146;224;157m
RGB.GRAY=!RGB!169;169;169m
RGB.LIGHTGRAY=!RGB!222;222;222m
RGB.BLACK=!RGB!69;69;69m
RGB.WHITE=!RGB!255;255;255m
RGB.AQUAMARINE=!RGB!127;255;212m
RGB.BROWN=!RGB!255;176;79m